#    robot assembler - robot assembly language
#    Copyright (C) 1996-2020  Elias Martenson (lokedhs@gmail.com)
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

CC = cc

CFLAGS = -g -Wall
LDFLAGS = $(CFLAGS)

XCFLAGS = -I/usr/X11R6/LessTif/Motif2.1/include -I/usr/X11R6/include
XLDFLAGS = -L/usr/X11R6/LessTif/Motif2.1/lib -L/usr/X11R6/lib -lXm -lXpm -lXt -lXext -lSM -lICE -lX11 -lm

GTKCFLAGS += `pkg-config --cflags gtk+-2.0` -I/usr/local/include/gtkglext-0.x
GTKLDFLAGS += `pkg-config --libs gtk+-2.0` -lgtkglext-x11-0.x

YACC = bison -y
#YACC = yacc
LEX = flex
#LEX= lex
PERL = perl
AR = ar rc
